{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tunedin;Uid=root;Pwd=root;"
  },
  "Jwt": {
    "Secret": "761f141d8117e6cbba1ef52145530906286c9ba6c0a853410ca45bd21b332201"
  }
}
